CVDinámico/Views/DisplayData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVDinámico.Views.DisplayData"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Center"
                 Spacing="5"
                 Margin="20">
                <Label Text="Nombre"
                       FontSize="Large"
                       x:Name="l_nombre"/>
                
                <Label Text="Apellidos"
                       FontSize="Large"
                       x:Name="l_apellidos"/>
                
                <Label Text="Fecha de Nacimiento"
                       FontSize="Large"
                       x:Name="l_nacimiento"/>

                <Label Text="Ocupación"
                       FontSize="Large"
                       x:Name="l_ocupacion"/>
                
                <Label Text="Teléfono"
                       FontSize="Large"
                       x:Name="l_telefono"/>
                
                <Label Text="Email"
                       FontSize="Large"
                       x:Name="l_email"/>
                
                <Button Text="Nuevo CV"
                CornerRadius="10"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                BackgroundColor="SkyBlue"
                TextColor="Black"
                x:Name="btnrestart"
                Clicked="Btnrestart_OnClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>