CVDinámico/Views/DisplayData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVDinámico.Views.DisplayData"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Center"
                 Spacing="5"
                 Margin="20">
                <Label Text="{Binding FirstName, StringFormat='Name: {0}'}"
                       FontSize="Large"/>

                <Label Text="{Binding LastName, StringFormat='LastName: {0}'}"
                       FontSize="Large"/>

                <Label Text="{Binding BirthDay, StringFormat='BirthDay: {0}'}"
                       FontSize="Large"/>

                <Label Text="{Binding Ocupation, StringFormat='Ocupation: {0}'}"
                       FontSize="Large"/>

                <Label Text="{Binding Phone, StringFormat='Phone: {0}'}"
                       FontSize="Large"/>

                <Label Text="{Binding Email, StringFormat='Email: {0}'}"
                       FontSize="Large"/>
                
                <Button Text="Nuevo CV"
                CornerRadius="10"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                BackgroundColor="SkyBlue"
                TextColor="Black"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>